# Back-End

./: .gitignore  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cd.yml  ci.yml
nginx/: nginx.conf
src/main/java/soon/fridgely/: FridgelyBackEndApplication.java
src/main/java/soon/fridgely/domain/: BaseEntity.java  EntityStatus.java
src/main/java/soon/fridgely/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/soon/fridgely/domain/auth/dto/: LoginInfo.java
src/main/java/soon/fridgely/domain/auth/provider/: TokenProvider.java
src/main/java/soon/fridgely/domain/auth/service/: AuthService.java
src/main/java/soon/fridgely/domain/barcode/entity/: Barcode.java  BarcodeInput.java  VerificationStatus.java
src/main/java/soon/fridgely/domain/barcode/repository/: BarcodeInputRepository.java  BarcodeRepository.java
src/main/java/soon/fridgely/domain/category/controller/: CategoryController.java  CategoryControllerDocs.java
src/main/java/soon/fridgely/domain/category/dto/: AddCategory.java  DeleteCategory.java  ModifyCategory.java  NewCategory.java
src/main/java/soon/fridgely/domain/category/entity/: Category.java  CategoryType.java
src/main/java/soon/fridgely/domain/category/event/: CategoryEventListener.java
src/main/java/soon/fridgely/domain/category/repository/: CategoryRepository.java
src/main/java/soon/fridgely/domain/category/service/: CategoryAppender.java  CategoryEventListener.java  CategoryFinder.java  CategoryModifier.java  CategoryRemover.java  CategoryService.java
src/main/java/soon/fridgely/domain/category/validator/: CategoryValidator.java
src/main/java/soon/fridgely/domain/food/controller/: FoodController.java  FoodControllerDocs.java  MyFoodController.java  MyFoodControllerDocs.java
src/main/java/soon/fridgely/domain/food/dto/: FoodInfo.java
src/main/java/soon/fridgely/domain/food/entity/: Food.java  FoodSortType.java  FoodStatus.java  Quantity.java  StockActionType.java  StorageType.java  Unit.java
src/main/java/soon/fridgely/domain/food/repository/: FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java
src/main/java/soon/fridgely/domain/food/service/: FoodFinder.java  FoodManager.java  FoodModifier.java  FoodRemover.java  FoodService.java  FoodStatusProcessor.java  FoodStatusScheduler.java  FoodStockHandler.java
src/main/java/soon/fridgely/domain/member/batch/: DeviceCleanupBatchExecutor.java
src/main/java/soon/fridgely/domain/member/controller/: MemberController.java  MemberControllerDocs.java
src/main/java/soon/fridgely/domain/member/dto/: MemberInfo.java
src/main/java/soon/fridgely/domain/member/entity/: Member.java  MemberDevice.java  MemberRole.java
src/main/java/soon/fridgely/domain/member/repository/: MemberRepository.java
src/main/java/soon/fridgely/domain/member/service/: DeviceCleanupProcessor.java  DeviceCleanupScheduler.java  MemberDeviceManager.java  MemberManager.java  MemberService.java
src/main/java/soon/fridgely/domain/notification/batch/: BatchResult.java  NotificationBatchExecutor.java
src/main/java/soon/fridgely/domain/notification/controller/: NotificationSettingController.java  NotificationSettingControllerDocs.java
src/main/java/soon/fridgely/domain/notification/entity/: AlertSchedule.java  MemberDevice.java  NotificationSetting.java
src/main/java/soon/fridgely/domain/notification/repository/: MemberDeviceRepository.java  NotificationSettingRepository.java
src/main/java/soon/fridgely/domain/notification/service/: NotificationManager.java  NotificationMessageGenerator.java  NotificationProcessor.java  NotificationService.java  (+4 more)
src/main/java/soon/fridgely/global/: JpaAuditingConfig.java
src/main/java/soon/fridgely/global/batch/: AbstractBatchExecutor.java  BatchResult.java
src/main/java/soon/fridgely/global/config/: AsyncConfig.java  CacheConfig.java  FcmConfig.java  JpaAuditingConfig.java  JwtConfig.java  QueryDslConfig.java  RateLimitConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/soon/fridgely/global/support/: CursorPageRequest.java
src/main/resources/: application-live.yml  application-local.yml  application-performance.yml  application.yml  logback.xml
src/test/java/soon/fridgely/: ControllerTestSupport.java  E2ETestSupport.java  FridgelyBackEndApplicationTests.java  IntegrationTestSupport.java  TestSecurityConfig.java  TestSecurityContext.java  TruncateTables.java  TruncateTablesListener.java
src/test/java/soon/fridgely/global/support/: ControllerTestSupport.java  E2ETestSupport.java  FixtureMonkeyFactory.java  IntegrationTestSupport.java  TestSecurityConfig.java  TestSecurityContext.java  TruncateTables.java  TruncateTablesListener.java
src/test/resources/: application-test.yml
(+204 files in other folders)
